.latest-products {
    &__title{
        font-size:16px;
        letter-spacing: 4px;
        text-transform: uppercase;
        color:black;
        margin-bottom: 20px;
        margin-top: 0;
        font-weight: bold;
    }
    &__list{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        list-style: none;
        margin-bottom: 0;
        padding: 0;
    }
    &__item{
        padding: 0 15px;
        margin-bottom: 15px;
    }
}
.product-miniature{
    &__link{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    &__image{
        max-width: 100%;
        height: auto;
    }
    &__info{
        display: flex;
        flex-direction: column;
    }
    &__name{
        font-size:16px;
        font-weight: 600;
        color: black;
        margin-bottom: 15px;
        margin-top: 0;
    }
    &__price{
        margin-bottom: 10px;
    }
    &__button{
        background: black;
        color:white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 20px;
        font-size:14px;
        font-weight: bold;
    }
}